<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Light Gradient Boosting Machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Light Gradient Boosting Machine
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lightgbm&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="agaricus.test.html">agaricus.test</a></td>
<td>Test part from Mushroom Data Set</td></tr>
<tr><td style="width: 25%;"><a href="agaricus.train.html">agaricus.train</a></td>
<td>Training part from Mushroom Data Set</td></tr>
<tr><td style="width: 25%;"><a href="dim.html">dim.lgb.Dataset</a></td>
<td>Dimensions of an lgb.Dataset</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.lgb.Dataset.html">dimnames.lgb.Dataset</a></td>
<td>Handling of column names of 'lgb.Dataset'</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.lgb.Dataset.html">dimnames&lt;-.lgb.Dataset</a></td>
<td>Handling of column names of 'lgb.Dataset'</td></tr>
<tr><td style="width: 25%;"><a href="getinfo.html">getinfo</a></td>
<td>Get information of an lgb.Dataset object</td></tr>
<tr><td style="width: 25%;"><a href="getinfo.html">getinfo.lgb.Dataset</a></td>
<td>Get information of an lgb.Dataset object</td></tr>
<tr><td style="width: 25%;"><a href="lgb.train.html">lgb.cv</a></td>
<td>Main CV logic for LightGBM</td></tr>
<tr><td style="width: 25%;"><a href="lgb.Dataset.html">lgb.Dataset</a></td>
<td>Contruct lgb.Dataset object</td></tr>
<tr><td style="width: 25%;"><a href="lgb.Dataset.construct.html">lgb.Dataset.construct</a></td>
<td>Construct Dataset explicitly</td></tr>
<tr><td style="width: 25%;"><a href="lgb.Dataset.create.valid.html">lgb.Dataset.create.valid</a></td>
<td>Contruct validation data</td></tr>
<tr><td style="width: 25%;"><a href="lgb.Dataset.save.html">lgb.Dataset.save</a></td>
<td>Save 'lgb.Dataset' to a binary file</td></tr>
<tr><td style="width: 25%;"><a href="lgb.Dataset.set.categorical.html">lgb.Dataset.set.categorical</a></td>
<td>Set categorical feature of 'lgb.Dataset'</td></tr>
<tr><td style="width: 25%;"><a href="lgb.Dataset.set.reference.html">lgb.Dataset.set.reference</a></td>
<td>Set reference of 'lgb.Dataset'</td></tr>
<tr><td style="width: 25%;"><a href="lgb.dump.html">lgb.dump</a></td>
<td>Dump LightGBM model to json</td></tr>
<tr><td style="width: 25%;"><a href="lgb.get.eval.result.html">lgb.get.eval.result</a></td>
<td>Get record evaluation result from booster</td></tr>
<tr><td style="width: 25%;"><a href="lgb.load.html">lgb.load</a></td>
<td>Load LightGBM model</td></tr>
<tr><td style="width: 25%;"><a href="lgb.save.html">lgb.save</a></td>
<td>Save LightGBM model</td></tr>
<tr><td style="width: 25%;"><a href="lgb.train.html">lgb.train</a></td>
<td>Main CV logic for LightGBM</td></tr>
<tr><td style="width: 25%;"><a href="lgb.train.html">lightgbm</a></td>
<td>Main CV logic for LightGBM</td></tr>
<tr><td style="width: 25%;"><a href="predict.lgb.Booster.html">predict.lgb.Booster</a></td>
<td>Predict method for LightGBM model</td></tr>
<tr><td style="width: 25%;"><a href="setinfo.html">setinfo</a></td>
<td>Set information of an lgb.Dataset object</td></tr>
<tr><td style="width: 25%;"><a href="setinfo.html">setinfo.lgb.Dataset</a></td>
<td>Set information of an lgb.Dataset object</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice</a></td>
<td>Slice a dataset</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice.lgb.Dataset</a></td>
<td>Slice a dataset</td></tr>
</table>
</body></html>
