CXX_STD = CXX11

PKGROOT=.

LGB_CPPFLAGS = \
    @LGB_CPPFLAGS@ \
    -DUSE_SOCKET \
    -DLGB_R_BUILD

CPICFLAGS = -fPIC

PKG_CPPFLAGS = \
    -I$(PKGROOT)/include \
    $(LGB_CPPFLAGS)

PKG_CXXFLAGS = \
    @OPENMP_CXXFLAGS@ \
    -pthread

PKG_LIBS = \
    @OPENMP_CXXFLAGS@ \
    @OPENMP_LIB@ \
    -pthread

SOURCES = $(wildcard *.cpp) $(wildcard */*.cpp)

          # $(wildcard application/*.cpp) \
          # $(wildcard boosting/*.cpp) \
          # $(wildcard include/*.cpp) \
          # $(wildcard io/*.cpp) \
          # $(wildcard metric/*.cpp) \
          # $(wildcard network/*.cpp) \
          # $(wildcard objective/*.cpp) \
          # $(wildcard treelearner/*.cpp)

OBJECTS = $(SOURCES:.cpp=.o)
