CXX_STD = CXX11

PKGROOT=.

LGB_CPPFLAGS = \
    @LGB_CPPFLAGS@ \
    -DUSE_SOCKET \
    -DLGB_R_BUILD \
    -O3

CPICFLAGS = -fPIC

PKG_CPPFLAGS = \
    -I$(PKGROOT)/include \
    $(LGB_CPPFLAGS)

PKG_CXXFLAGS = \
    ${SHLIB_OPENMP_CXXFLAGS} \
    ${SHLIB_PTHREAD_FLAGS} \
    -static-libstdc++

PKG_LIBS = \
    ${SHLIB_OPENMP_CXXFLAGS} \
    ${SHLIB_PTHREAD_FLAGS} \
    -lws2_32 \
    -lIphlpapi

SOURCES = $(wildcard *.cpp) \
          $(wildcard application/*.cpp) \
          $(wildcard boosting/*.cpp) \
          $(wildcard include/*.cpp) \
          $(wildcard io/*.cpp) \
          $(wildcard metric/*.cpp) \
          $(wildcard network/*.cpp) \
          $(wildcard objective/*.cpp) \
          $(wildcard treelearner/*.cpp)

OBJECTS = $(SOURCES:.cpp=.o)
