# package root
PKGROOT=./

ENABLE_STD_THREAD=0


.PHONY: all lgbmlib
all: $(SHLIB)
$(SHLIB): lgbmlib
lgbmlib:
	cp -r ../../src .
	cp -r ../../include .

CXX_STD = CXX11

LGBM_RFLAGS = -DUSE_SOCKET

PKG_CPPFLAGS= -I$(PKGROOT)/include -I$(PKGROOT) $(LGBM_RFLAGS)
PKG_CXXFLAGS= $(SHLIB_OPENMP_CFLAGS) $(SHLIB_PTHREAD_FLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CFLAGS) $(SHLIB_PTHREAD_FLAGS) 
		$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e "Rcpp:::LdFlags()")
OBJECTS = ./lightgbm_R.o ./lightgbm-all.o

$(OBJECTS) : lgbmlib