[options]
include_package_data = True
install_requires =
    numpy
    scikit-learn!=0.22.0
    scipy
    wheel
packages = find:
python_requires = >=3.6
zip_safe = False

[options.extras_require]
dask =
    dask[array]>=2.0.0
    dask[dataframe]>=2.0.0
    dask[distributed]>=2.0.0
    pandas

[options.packages.find]
where = lightgbm
