FROM nvidia/cuda:10.2-cudnn8-devel AS build

# Global Path Setting
ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV CUDA_HOME /usr/local/cuda
ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${CUDA_HOME}/lib64:/usr/local/lib
ENV OPENCL_LIBRARIES /usr/local/cuda/lib64
ENV OPENCL_INCLUDE_DIR /usr/local/cuda/include

# SYSTEM
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        wget \
        ca-certificates \
        libglib2.0-0 \
        libxext6 \
        libsm6 \
        libxrender1 \
        cmake \
        libboost-dev \
        libboost-system-dev \
        libboost-filesystem-dev \
        gcc \
        g++ && \
    rm -rf /var/lib/apt/lists/*

# Add OpenCL ICD files for LightGBM
WORKDIR /etc/OpenCL/vendors
RUN echo "libnvidia-opencl.so.1" > nvidia.icd

# LightGBM
ARG VERSION=2.3.1
WORKDIR /opt
RUN wget -q https://github.com/microsoft/LightGBM/archive/v${VERSION}.tar.gz && \
    tar xf v${VERSION}.tar.gz && \
    cd LightGBM-$VERSION && mkdir build && cd build && \
    cmake -DUSE_GPU=1 -DOpenCL_LIBRARY=/usr/local/cuda/lib64/libOpenCL.so -DOpenCL_INCLUDE_DIR=/usr/local/cuda/include/ .. && \
    make OPENCL_HEADERS=/usr/local/cuda-10.2/targets/x86_64-linux/include LIBOPENCL=/usr/local/cuda-10.2/targets/x86_64-linux/lib

# Use base
FROM nvidia/cuda:10.2-base
ARG VERSION=2.3.1
COPY --from=build /etc/OpenCL/vendors/nvidia.icd /etc/OpenCL/vendors/nvidia.icd
COPY --from=build /usr/local/cuda/targets/x86_64-linux/include/CL /usr/local/cuda/targets/x86_64-linux/include/CL
COPY --from=build /usr/local/cuda/lib64/libOpenCL.so /usr/local/cuda/lib64/libOpenCL.so
COPY --from=build /usr/local/cuda/lib64/libOpenCL.so.1 /usr/local/cuda/lib64/libOpenCL.so.1
COPY --from=build /opt/LightGBM-${VERSION}/lightgbm /opt/LightGBM-${VERSION}/lightgbm
COPY --from=build /opt/LightGBM-${VERSION}/lib_lightgbm.so /opt/LightGBM-${VERSION}/lib_lightgbm.so

RUN ln -s /usr/local/cuda/targets/x86_64-linux/include/CL /usr/local/cuda/include

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV CUDA_HOME /usr/local/cuda
ENV PATH /opt/LightGBM-${VERSION}:${PATH}
ENV LD_LIBRARY_PATH /opt/LightGBM-${VERSION}:${CUDA_HOME}/lib64:/usr/local/lib:${LD_LIBRARY_PATH}
ENV OPENCL_LIBRARIES /usr/local/cuda/lib64
ENV OPENCL_INCLUDE_DIR /usr/local/cuda/include

RUN apt-get update && apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        libxext6 \
        libsm6 \
        libxrender1 \
        libboost-dev \
        libboost-system-dev \
        libboost-filesystem-dev \
        gcc \
        g++ && \
    rm -rf /var/lib/apt/lists/*

CMD ["lightgbm"]
