# [description]
#
#   Similar to ci-core.txt, but specific to Python 3.8.
#
#   Unlike ci-core.txt, this includes a Python version and uses
#   `=` and `<=` pins to make solves faster and prevent against
#   issues like https://github.com/microsoft/LightGBM/pull/6370.
#
# [usage]
#
#   conda create \
#     --name test-env \
#     --file ./.ci/conda-envs/ci-core-py38.txt
#

# python
python=3.8.*

# direct imports
cffi=1.15.*
dask=2023.5.*
distributed=2023.5.*
joblib=1.4.*
matplotlib-base=3.7.*
numpy=1.24.*
pandas=1.5.*
pyarrow-core=16.1.*
python-graphviz=0.20.*
scikit-learn=1.3.*
scipy=1.10.*

# testing-only dependencies
cloudpickle=3.0.*
pluggy=1.5.*
psutil=5.9.8
pytest=8.2.*

# other recursive dependencies, just
# pinned here to help speed up solves
bokeh=3.1.*
fsspec=2024.5.*
msgpack-python=1.0.*
pluggy=1.5.*
pytz=2024.1
setuptools=69.5.*
snappy=1.2.*
tomli=2.0.*
tornado=6.4.*
wheel=0.43.*
zict=3.0.*
zipp=3.17.*
