# [description]
#
#   Similar to ci-core.txt, but specific to Python 3.9.
#
#   Unlike ci-core.txt, this includes a Python version and uses
#   `=` and `<=` pins to make solves faster and prevent against
#   issues like https://github.com/microsoft/LightGBM/pull/6370.
#
# [usage]
#
#   conda create \
#     --name test-env \
#     --file ./.ci/conda-envs/ci-core-py39.txt
#

# python
python=3.9.*

# direct imports
cffi=1.15.*
# dask and distributed versions below are the first versions that support tornado >=6.2
# which is required for testing
dask=2022.12.*
distributed=2022.12.*
joblib=1.3.*
matplotlib-base=3.5.*
numpy=1.22.*
pandas=1.3.*
pyarrow=9.0.*
python-graphviz=0.20.*
scikit-learn=1.0.*
scipy=1.7.*

# testing-only dependencies
cloudpickle=2.2.*
pluggy=1.0.*
psutil=5.9.3
pytest=7.4.*

# https://github.com/microsoft/LightGBM/issues/6990
graphite2=1.3.14=*_0

# other recursive dependencies, just
# pinned here to help speed up solves
bokeh=2.4.*
fsspec=2023.1.*
msgpack-python=1.0.*
pytz=2024.1
setuptools=59.8.*
snappy=1.1.*
tomli=2.0.*
tornado=6.2.*
wheel=0.42.*
zict=2.2.*
zipp=3.15.*
