name: docs-env
channels:
  - nodefaults
  - conda-forge
dependencies:
  - breathe>=4.36
  - doxygen>=1.13.2
  - python=3.12
  - r-base>=4.5.1
  - r-data.table=1.17.8
  - r-jsonlite=2.0.0
  - r-knitr=1.50
  - r-markdown=2.0
  - r-matrix=1.7_4
  - r-pkgdown=2.1.3
  - r-roxygen2=7.3.3
  # skipping scikit-learn 1.7.1 because of the problems described in https://github.com/microsoft/LightGBM/issues/6978
  - scikit-learn>=1.6.1,!=1.7.1
  - sphinx>=8.1.3
  - sphinx_rtd_theme>=3.0.1
