task = train
boosting_type = gbdt
objective = binary
metric = binary_logloss,auc
metric_freq = 1
is_training_metric = true
max_bin = 255
#categorical_feature=0,1,2,3,4,5,6,7,8
categorical_feature=1,3,5,6,7,8,9,13
data=/data/shiyu/datasets/datasets_for_ctr/Adult/train.txt
valid_data =/data/shiyu/datasets/datasets_for_ctr/Adult/test.txt
verbose=1
cat_converters="ctr,ctr:0.0,ctr:0.5,ctr:1.0,count"
num_trees = 5000
learning_rate = 0.01
num_leaves = 64
tree_learner = serial
num_threads=16
keep_old_cat_method=false
early_stopping_round=500