task = train
boosting_type = gbdt
objective = binary
metric = binary_logloss,auc
metric_freq = 1
is_training_metric = true
max_bin = 255
#categorical_feature=0,1,2,3,4,5,6,7,8
categorical_feature=0,1,2,4,5,7,8,9,12,14,15,18,19,20,21,22,24,26,28,30,31,33,34,36,39,41,42,43,44,46,47,48,49,50,51,52,53,54,56,57,58,59,60,63
data=/data/shiyu/datasets/datasets_for_ctr/NIPS_C/train.txt.encode
valid_data =/data/shiyu/datasets/datasets_for_ctr/NIPS_C/test.txt.encode
verbose=1
cat_converters="ctr,count"
num_trees = 5000
learning_rate = 0.01
num_leaves = 64
tree_learner = voting
num_threads=1
keep_old_cat_method=false
early_stopping_round=500
#num_machines=3
#machine_list_file=mlist.txt
#local_listen_port=12345
